on:
  workflow_call:
    outputs:
      trial:
        value: ${{ jobs.wf2job1.outputs.myOutput }}

jobs:
  wf2job1:
    runs-on: windows-latest
    outputs:
      myOutput: ${{ steps.wf2step1.outputs.myOutput }}
    steps:
      - name: step 1
        id: wf2step1
        run: > 
          Write-Output "::set-output name=myOutput::'world'"
      - name: work flow 1 output
        id: wf2step2
        run: > 
          $("1")

          $(${{ needs.wf1job1.outputs.myOutput }})
          
          $("2")

          $(${{ needs.workflow_1.outputs.myOutput }})
      - name: work flow 2 output
        id: wf2step3
        run: > 
          $(${{ needs.wf2job1.outputs.myOutput }})
      - id: wf2step4
        run: > 
          echo ${{ steps.wf2step1.outputs.myOutput}}