on:
  workflow_call:
    outputs:
      trial:
        value: ${{ jobs.wf2job1.outputs.my_output }}

jobs:
  wf2job1:
    runs-on: windows-latest
    outputs:
      my_output: ${{ steps.step1.outputs.my_output }}
    steps:
      - name: step 1
        id: step1
        run: > 
          Write-Output "::set-output name=my_output::'world'"
      - name: work flow 1 output
        id: step2
        run: > 
          $("here")

          $(${{ needs.jobs.wf1job1.outputs.my_output }})
          
          $("be dragons")
      - name: work flow 2 output
        id: step3
        run: > 
          $("here")
          
          $(${{ needs.jobs.wf2job1.outputs.my_output }})
          
          $("be dragons")